{
  "name": "notablog-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "generate": "node node_modules/notablog",
    "generate--debug": "DEBUG_EN= node node_modules/notablog",
    "build": "npm run generate",
    "dev:generate": "node ../notablog",
    "dev:generate--debug": "DEBUG_EN= node ../notablog",
    "dev:clean": "rm -rf source public",
    "dev:prof": "node --prof ../notablog"
  },
  "dependencies": {
    "notablog": "1.0.0-beta.1"
  }
}
